body{
	
	font-family: 'Trebuchet MS', cursive;
	font-size: 20px;
	padding: 0;
	margin: auto;
	width: 95%;
	height:100%;
	background: url("../images/sfondo.jpg") right no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #000000;
}

#myform {
    text-align: center;
    padding: 5px;
    border: 1px dotted #ccc;
    margin: 2%;
}
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}


/* Generale */
.contenuto{
	background-color: rgba(255,255,202,0.5);
	padding: 50px 25px 50px 25px;
	margin: 0;
	clear: both;
}

h1#titolo{
	text-transform: uppercase;
	font-weight:bold;
	letter-spacing:0.3em;
	text-align: center;
	font-size: 2em;
}

section p{
	text-align: center;
}

.errore-form{
	background-color: #EFEFEF;
	font-weight: bold;
}

.tabella tr,.tabella td,.tabella table,.tabella th{
	border: 1px solid #ffffff;
    border-collapse: collapse;
    background: rgb(255,255,202);
    padding: 5px;
}

.tabella{
	margin: auto;
	 border-collapse: collapse;
}

#chart table td{
	padding: 10px;
}


/* Header */
img#logo {
	float: left;
	width: 15%;
	padding: 0px 25px 10px 25px;
	background-color: rgb(255,255,202);
}

ul{
  	padding: 8% 0 0 0;
}



li{
	display: inline;
	padding: 0 0px 0 20px;
}


nav a {
	position:relative;
	display:inline-block;
	text-decoration:none;
	padding:3px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 2vw;
	font-family: 'Fredericka the Great', cursive;
	}

nav a {
	color:#ffffff;
	-ms-transition: width linear 0.2s;
	-webkit-transition: width linear 0.2s; 
	-moz-transition: width linear 0.2s;
	transition: width linear 0.2s;
	}

nav a:before {
	position:absolute;
	bottom:-3px;
	content:" ";
	display:block;
	width:0;
	height:2px;
	background:#ffffff;
	-ms-transition: width linear 0.2s;
	-webkit-transition: width linear 0.2s; 
	-moz-transition: width linear 0.2s;
	transition: width linear 0.2s;
	}
nav a:hover:before{
	width:100%;
	}



/* Main */
section.main{
	width: 95%;
}

.separatore{
	width: 20%;
}






/* Gallery */
.gallery img{
	width:20%;
	padding:5px;
	/*filter:grayscale(100%);*/
	transition:ls;
}

.gallery img:hover{
	filter:grayscale(0);
	transform:scale(1.1);
	-ms-transition: 0.2s;
	-webkit-transition: 0.2s; 
	-moz-transition: 0.2s;
	transition: 0.2s;
}



/* Shop */
.prodotto table{
	padding: 10px;
}

.prodotto{
	display: inline-block;
	background-color: #e9e9e9;
	width:280px;
	overflow: auto;
	padding: 10px;
	margin: 10px;
}

.prodotto:hover{
	filter:grayscale(0);
	transform:scale(1.1);
	-ms-transition: 0.2s;
	-webkit-transition: 0.2s; 
	-moz-transition: 0.2s;
	transition: 0.2s;
}

#shop{
	position: absolute;	
}

.shop a{
	color: white;
}


/*Check out*/
.check-out{
	background-color:rgb(255,255,202);	
}

.check-out a{
	color: black;
}

/* Prenotazione */
aside{

	width: 35%;
	line-height: 1.5;
	/*background: rgba(242, 160, 7);*/
	background-color: rgb(255,255,202);
	padding: 10px 10px 10px 10px;
}

aside h1{
	text-align: center;
	padding: 10px 0px;
}

#tabella{
	display: inline;
	padding:0px 10px 10px 0px;
}

#prenotazione{
	width: 60%;
}

#commenti textarea{
	width: 80%;
	height: 100px;
}

#prenota{
	background:rgb(255,255,202);
	border: none;
	width: 81%;
	height: 40px;
	margin: 10px 0px;
}

#prenota:hover{
	background: #414141
}

#mappa{
	width: 100%;
	margin:auto;
	border: none;
}





/* Footer */
footer{
	background-color: rgb(255,255,202);
	margin: 0;
	font-size:13px;
	font-family:"Gaegu";
	text-align: center;
	margin: auto;
}

#Fi{
	width:6%;
}



@media screen and (max-width: 1280px){
body{

font-family: 'Hind Siliguri', sans-serif;
font-size: 20px;
padding: 0;
margin: auto;
width: 80%;
height:100%;
background-size: cover;
background-attachment: fixed;
color: #000000;
}



}

@media screen and (max-width: 768px) {
body{
font-size: 15x;

}

#prenota{
background:rgb(255,255,202);
border: none;
width: 90%;
height: 40px;
margin: 10px 10px;

}
}


@media screen and (max-width: 1024px){
body{

font-size: 15px;

}


}



@media screen and (max-width: 640px){
body{

font-family: 'Hind Siliguri', sans-serif;
font-size: 10px;
padding: 0;
margin: auto;
width: 80%;
height:100%;
/* background: url("../images/sfondo.jpg") right no-repeat; */
background-size: cover;
background-attachment: fixed;

}

nav a {
color: rgb(255,255,255);
text-decoration: none;
text-transform: uppercase;

font-weight: bold;
letter-spacing: 0.2em;
font-family: 'Fredericka the Great', cursive;
float: right;
    display: block;
    
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    
    width: 100%;
    overflow: hidden;
}

nav a:hover{
color: #414141;
}

nav{
	padding: 50px;
}

aside{
display: inline;
width: 90%;
line-height: 1.5;

background-color: rgb(255,255,202);
padding: 0px 20px 20px 20px;
}

aside h1{
text-align: center;
padding: 10px 10px;
}

#footer-main{
width: inherit;
}

section.main{
width: 80%;
}

img#logo {
float: left;
width: 80%;
padding: 0px 25px 10px 25px;
background-color: white;
}

}