<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>il-miglio</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>ServletLogin</servlet-name>
    <servlet-class>ilmiglio.control.ServletLogin</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ServletLogout</servlet-name>
    <servlet-class>ilmiglio.control.ServletLogout</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ServletProdottoAdmin</servlet-name>
  	<servlet-class>ilmiglio.control.ServletProdottoAdmin</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ServletPrenotazione</servlet-name>
    <servlet-class>ilmiglio.control.ServletPrenotazione</servlet-class>
  </servlet>
  <filter>
    <filter-name>Guest</filter-name>
    <filter-class>ilmiglio.filter.Guest</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Guest</filter-name>
    <url-pattern>/registrazione.jsp</url-pattern>
    <url-pattern>/accesso.jsp</url-pattern>
    <url-pattern>/ServletLogin</url-pattern>
    <url-pattern>/ServletRegistrazione</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>NonGuest</filter-name>
    <filter-class>ilmiglio.filter.NonGuest</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>NonGuest</filter-name>
    <url-pattern>/areaPersonale.jsp</url-pattern>
    <url-pattern>/ServletPrenotazione</url-pattern>
    <url-pattern>/ServletLogout</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>Admin</filter-name>
    <filter-class>ilmiglio.filter.Admin</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Admin</filter-name>
    <url-pattern>/ServletProdottoAdmin</url-pattern>
    <url-pattern>/ServletEliminaProdotto</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>NonAdmin</filter-name>
    <filter-class>ilmiglio.filter.NonAdmin</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>NonAdmin</filter-name>
    <url-pattern>/ServletCarrello</url-pattern>
    <url-pattern>/ServletAcquisto</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>AdminP</filter-name>
    <filter-class>ilmiglio.filter.AdminP</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AdminP</filter-name>
    <url-pattern>/ServletPrenotazioni</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>NonAdminP</filter-name>
    <filter-class>ilmiglio.filter.NonAdminP</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>NonAdminP</filter-name>
    <url-pattern>/areaPersonale.jsp</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>Cliente</filter-name>
    <filter-class>ilmiglio.filter.Cliente</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Cliente</filter-name>
    <url-pattern>/checkout.jsp</url-pattern>
    <url-pattern>/ServletCarrello</url-pattern>
    <url-pattern>/ServletAcquisto</url-pattern>
  </filter-mapping>
</web-app>